# Grace project file
#
@version 50123
@page size 460, 467
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 38 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 43 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 44 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 45 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 46 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 47 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 48 to "URWGothicL-Book", "URWGothicL-Book"
@map font 49 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 50 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 51 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 52 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 53 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 54 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 55 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 56 to "Utopia-Bold", "Utopia-Bold"
@map font 57 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 58 to "Utopia-Italic", "Utopia-Italic"
@map font 59 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Jan 26 16:34:52 2017"
@with line
@    line on
@    line loctype view
@    line 0.307817589577, 0.529315960912, 0.413680781759, 0.434853420195
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.304560260586, 0.526058631922, 0.306188925081, 0.214983713355
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.679153094463, 0.234527687296, 0.630293159609, 0.193811074919
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 2
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.207557003257, 0.535830618893
@    string color 1
@    string rot 0
@    string font 52
@    string just 0
@    string char size 1.500000
@    string def "B and C"
@with string
@    string on
@    string loctype view
@    string 0.654723127036, 0.250814332248
@    string color 1
@    string rot 0
@    string font 52
@    string just 0
@    string char size 1.500000
@    string def "A"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -5, 0, 5, 100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.115909, 0.152283, 0.888636, 0.862935
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.656818181818, 0.812173913043
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "dos.dat"
@    s0 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "dos.dat"
@    s2 legend  ""
@target G0.S0
@type xy
-4.98 0
-4.95 0
-4.93 0
-4.9 0
-4.88 0
-4.85 0
-4.83 0
-4.8 0
-4.78 0
-4.75 0
-4.73 0
-4.7 0
-4.67 0
-4.65 0
-4.62 0
-4.6 0
-4.58 0
-4.55 0
-4.53 0
-4.5 0
-4.48 0
-4.45 0
-4.42 0
-4.4 0
-4.38 0
-4.35 0
-4.33 0
-4.3 0
-4.28 0
-4.25 0
-4.23 0
-4.2 0
-4.17 0
-4.15 0
-4.12 0
-4.1 0
-4.08 0
-4.05 0
-4.03 0
-4 0
-3.98 0
-3.95 0
-3.93 0
-3.9 0
-3.88 0
-3.85 0
-3.83 0
-3.8 0
-3.78 0
-3.75 0
-3.73 0
-3.7 0
-3.68 0
-3.65 0
-3.62 0
-3.6 0
-3.58 0
-3.55 0
-3.53 0
-3.5 0
-3.48 0
-3.45 0
-3.43 0
-3.4 0
-3.38 0
-3.35 0
-3.33 0
-3.3 0
-3.28 0
-3.25 0
-3.23 0
-3.2 0
-3.18 0
-3.15 0
-3.12 0
-3.1 0
-3.08 0
-3.05 0
-3.03 0
-3 0
-2.98 0
-2.95 0
-2.93 0
-2.9 0
-2.88 0
-2.85 0
-2.83 0
-2.8 0
-2.78 0
-2.75 0
-2.73 0
-2.7 0
-2.68 0
-2.65 0
-2.62 0
-2.6 0
-2.58 0
-2.55 0
-2.53 0
-2.5 0
-2.48 0
-2.45 0
-2.43 0
-2.4 0
-2.38 0
-2.35 0
-2.33 0
-2.3 0
-2.27 0
-2.25 0
-2.23 0
-2.2 0
-2.18 0
-2.15 0
-2.12 0
-2.1 0
-2.08 0
-2.05 0
-2.02 0
-2 0
-1.98 0
-1.95 0
-1.93 0
-1.9 0
-1.88 0
-1.85 0
-1.83 0
-1.8 0
-1.78 0
-1.75 0
-1.73 0
-1.7 0
-1.68 0
-1.65 0
-1.62 0
-1.6 0
-1.58 0
-1.55 0
-1.53 0
-1.5 0
-1.48 0
-1.45 0
-1.43 0
-1.4 0
-1.38 0
-1.35 0
-1.33 0
-1.3 0
-1.28 0
-1.25 0
-1.23 0
-1.2 0
-1.18 0
-1.15 0
-1.12 0
-1.1 0
-1.07 0
-1.05 0
-1.03 0
-1 0
-0.98 0
-0.95 0
-0.93 0
-0.9 0
-0.88 0
-0.85 0
-0.83 0
-0.8 0
-0.78 0
-0.75 0
-0.73 0
-0.7 0
-0.68 0
-0.65 0
-0.62 0
-0.6 0
-0.58 0
-0.55 0
-0.53 0
-0.5 0
-0.48 0
-0.45 0
-0.43 0
-0.4 0
-0.38 0
-0.35 0.01
-0.33 0.01
-0.3 0.01
-0.28 0.01
-0.25 0.01
-0.23 0.01
-0.2 0.01
-0.18 0.01
-0.15 0.01
-0.12 0.01
-0.1 0.01
-0.08 0.02
-0.05 0.02
-0.03 0.04
0 0.14
0.03 0.24
0.05 0.27
0.08 0.29
0.1 0.3
0.12 0.32
0.15 0.33
0.18 0.34
0.2 0.36
0.23 0.38
0.25 0.4
0.28 0.41
0.3 0.43
0.33 0.44
0.35 0.46
0.38 0.47
0.4 0.49
0.43 0.5
0.45 0.51
0.48 0.53
0.5 0.54
0.53 0.57
0.55 0.58
0.58 0.6
0.6 0.62
0.62 0.64
0.65 0.66
0.68 0.69
0.7 0.7
0.73 0.72
0.75 0.76
0.78 0.78
0.8 0.81
0.83 0.84
0.85 0.86
0.88 0.89
0.9 0.91
0.93 0.93
0.95 0.96
0.98 1
1 1.03
1.03 1.08
1.05 1.1
1.07 1.13
1.1 1.19
1.12 1.22
1.15 1.26
1.18 1.31
1.2 1.36
1.23 1.41
1.25 1.47
1.28 1.54
1.3 1.59
1.33 1.68
1.35 1.75
1.38 1.86
1.4 1.95
1.43 2.08
1.45 2.22
1.48 2.4
1.5 2.65
1.53 2.97
1.55 3.6
1.58 3.53
1.6 2.99
1.62 2.71
1.65 2.54
1.68 2.39
1.7 2.28
1.73 2.19
1.75 2.12
1.78 2.05
1.8 1.99
1.83 1.94
1.85 1.89
1.88 1.85
1.9 1.81
1.93 1.77
1.95 1.74
1.98 1.71
2 1.68
2.02 1.65
2.05 1.63
2.08 1.6
2.1 1.58
2.12 1.55
2.15 1.53
2.18 1.51
2.2 1.48
2.23 1.46
2.25 1.44
2.27 1.41
2.3 1.37
2.33 1.32
2.35 1.18
2.38 0.53
2.4 0.15
2.43 0.08
2.45 0.06
2.48 0.04
2.5 0.04
2.53 0.03
2.55 0.03
2.58 0.02
2.6 0.02
2.62 0.02
2.65 0.02
2.68 0.01
2.7 0.01
2.73 0.01
2.75 0.01
2.78 0.01
2.8 0.01
2.83 0.01
2.85 0.01
2.88 0.01
2.9 0.01
2.93 0.01
2.95 0.01
2.98 0.01
3 0.01
3.03 0.01
3.05 0.01
3.08 0.01
3.1 0.01
3.12 0.01
3.15 0
3.18 0
3.2 0
3.23 0
3.25 0
3.28 0
3.3 0
3.33 0
3.35 0
3.38 0
3.4 0
3.43 0
3.45 0
3.48 0
3.5 0
3.53 0
3.55 0
3.58 0
3.6 0
3.62 0
3.65 0
3.68 0
3.7 0
3.73 0
3.75 0
3.78 0
3.8 0
3.83 0
3.85 0
3.88 0
3.9 0
3.93 0
3.95 0
3.98 0
4 0
4.03 0
4.05 0
4.08 0
4.1 0
4.12 0
4.15 0
4.17 0
4.2 0
4.23 0
4.25 0
4.28 0
4.3 0
4.33 0
4.35 0
4.38 0
4.4 0
4.42 0
4.45 0
4.48 0
4.5 0
4.53 0
4.55 0
4.58 0
4.6 0
4.62 0
4.65 0
4.67 0
4.7 0
4.73 0
4.75 0
4.78 0
4.8 0
4.83 0
4.85 0
4.88 0
4.9 0
4.93 0
4.95 0
4.98 0
&
@target G0.S2
@type xy
-4.98 0
-4.95 0
-4.93 0
-4.9 0
-4.88 0
-4.85 0
-4.83 0
-4.8 0
-4.78 0
-4.75 0
-4.73 0
-4.7 0
-4.67 0
-4.65 0
-4.62 0
-4.6 0
-4.58 0
-4.55 0
-4.53 0
-4.5 0
-4.48 0
-4.45 0
-4.42 0
-4.4 0
-4.38 0
-4.35 0
-4.33 0
-4.3 0
-4.28 0
-4.25 0.01
-4.23 0.01
-4.2 0.01
-4.17 0.01
-4.15 0.01
-4.12 0.01
-4.1 0.01
-4.08 0.01
-4.05 0.01
-4.03 0.01
-4 0.01
-3.98 0.01
-3.95 0.01
-3.93 0.01
-3.9 0.01
-3.88 0.01
-3.85 0.01
-3.83 0.01
-3.8 0.01
-3.78 0.01
-3.75 0.01
-3.73 0.01
-3.7 0.01
-3.68 0.02
-3.65 0.02
-3.62 0.02
-3.6 0.02
-3.58 0.02
-3.55 0.03
-3.53 0.03
-3.5 0.04
-3.48 0.05
-3.45 0.06
-3.43 0.09
-3.4 0.15
-3.38 0.54
-3.35 1.19
-3.33 1.32
-3.3 1.37
-3.28 1.41
-3.25 1.44
-3.23 1.46
-3.2 1.49
-3.18 1.51
-3.15 1.53
-3.12 1.55
-3.1 1.58
-3.08 1.6
-3.05 1.63
-3.03 1.66
-3 1.68
-2.98 1.71
-2.95 1.74
-2.93 1.78
-2.9 1.81
-2.88 1.85
-2.85 1.89
-2.83 1.94
-2.8 1.99
-2.78 2.05
-2.75 2.12
-2.73 2.19
-2.7 2.28
-2.68 2.4
-2.65 2.54
-2.62 2.72
-2.6 3
-2.58 3.54
-2.55 3.6
-2.53 2.98
-2.5 2.66
-2.48 2.41
-2.45 2.23
-2.43 2.09
-2.4 1.96
-2.38 1.86
-2.35 1.76
-2.33 1.69
-2.3 1.6
-2.27 1.54
-2.25 1.48
-2.23 1.42
-2.2 1.37
-2.18 1.32
-2.15 1.27
-2.12 1.23
-2.1 1.19
-2.08 1.14
-2.05 1.11
-2.02 1.09
-2 1.04
-1.98 1.01
-1.95 0.97
-1.93 0.94
-1.9 0.93
-1.88 0.9
-1.85 0.88
-1.83 0.86
-1.8 0.82
-1.78 0.8
-1.75 0.78
-1.73 0.74
-1.7 0.72
-1.68 0.71
-1.65 0.68
-1.62 0.67
-1.6 0.65
-1.58 0.63
-1.55 0.62
-1.53 0.6
-1.5 0.58
-1.48 0.58
-1.45 0.56
-1.43 0.55
-1.4 0.55
-1.38 0.54
-1.35 0.54
-1.33 0.53
-1.3 0.54
-1.28 0.54
-1.25 0.56
-1.23 0.57
-1.2 0.61
-1.18 0.66
-1.15 0.77
-1.12 0.95
-1.1 1.28
-1.07 2.02
-1.05 4.08
-1.03 13.9
-1 99.14
-0.98 13.69
-0.95 3.83
-0.93 1.75
-0.9 0.99
-0.88 0.64
-0.85 0.45
-0.83 0.33
-0.8 0.25
-0.78 0.2
-0.75 0.16
-0.73 0.14
-0.7 0.12
-0.68 0.1
-0.65 0.09
-0.62 0.08
-0.6 0.07
-0.58 0.06
-0.55 0.05
-0.53 0.05
-0.5 0.04
-0.48 0.04
-0.45 0.04
-0.43 0.03
-0.4 0.03
-0.38 0.03
-0.35 0.03
-0.33 0.02
-0.3 0.02
-0.28 0.02
-0.25 0.02
-0.23 0.02
-0.2 0.02
-0.18 0.02
-0.15 0.02
-0.12 0.02
-0.1 0.01
-0.08 0.01
-0.05 0.01
-0.03 0.01
0 0.01
0.03 0.01
0.05 0.01
0.08 0.01
0.1 0.01
0.12 0.01
0.15 0.01
0.18 0.01
0.2 0.01
0.23 0.01
0.25 0.01
0.28 0.01
0.3 0.01
0.33 0.01
0.35 0.01
0.38 0.01
0.4 0.01
0.43 0.01
0.45 0.01
0.48 0.01
0.5 0.01
0.53 0.01
0.55 0.01
0.58 0.01
0.6 0.01
0.62 0
0.65 0
0.68 0
0.7 0
0.73 0
0.75 0
0.78 0
0.8 0
0.83 0
0.85 0
0.88 0
0.9 0
0.93 0
0.95 0
0.98 0
1 0
1.03 0
1.05 0
1.07 0
1.1 0
1.12 0
1.15 0
1.18 0
1.2 0
1.23 0
1.25 0
1.28 0
1.3 0
1.33 0
1.35 0
1.38 0
1.4 0
1.43 0
1.45 0
1.48 0
1.5 0
1.53 0
1.55 0
1.58 0
1.6 0
1.62 0
1.65 0
1.68 0
1.7 0
1.73 0
1.75 0
1.78 0
1.8 0
1.83 0
1.85 0
1.88 0
1.9 0
1.93 0
1.95 0
1.98 0
2 0
2.02 0
2.05 0
2.08 0
2.1 0
2.12 0
2.15 0
2.18 0
2.2 0
2.23 0
2.25 0
2.27 0
2.3 0
2.33 0
2.35 0
2.38 0
2.4 0
2.43 0
2.45 0
2.48 0
2.5 0
2.53 0
2.55 0
2.58 0
2.6 0
2.62 0
2.65 0
2.68 0
2.7 0
2.73 0
2.75 0
2.78 0
2.8 0
2.83 0
2.85 0
2.88 0
2.9 0
2.93 0
2.95 0
2.98 0
3 0
3.03 0
3.05 0
3.08 0
3.1 0
3.12 0
3.15 0
3.18 0
3.2 0
3.23 0
3.25 0
3.28 0
3.3 0
3.33 0
3.35 0
3.38 0
3.4 0
3.43 0
3.45 0
3.48 0
3.5 0
3.53 0
3.55 0
3.58 0
3.6 0
3.62 0
3.65 0
3.68 0
3.7 0
3.73 0
3.75 0
3.78 0
3.8 0
3.83 0
3.85 0
3.88 0
3.9 0
3.93 0
3.95 0
3.98 0
4 0
4.03 0
4.05 0
4.08 0
4.1 0
4.12 0
4.15 0
4.17 0
4.2 0
4.23 0
4.25 0
4.28 0
4.3 0
4.33 0
4.35 0
4.38 0
4.4 0
4.42 0
4.45 0
4.48 0
4.5 0
4.53 0
4.55 0
4.58 0
4.6 0
4.62 0
4.65 0
4.67 0
4.7 0
4.73 0
4.75 0
4.78 0
4.8 0
4.83 0
4.85 0
4.88 0
4.9 0
4.93 0
4.95 0
4.98 0
&
